description     "Flowshop scheduling benchmark using Genetic Algorithms in CrowdProcess"

start on started mountall
stop on shutdown

# If the process quits unexpectadly trigger a respawn
respawn

env NODE_ENV="production"

umask 0644
limit nofile 100000 1000000

# Run as user ubuntu
setuid ubuntu
env USER="ubuntu"
env HOME="/home/ubuntu"

# Start the process
exec crowdprocess-flowshop-benchmark